PeriodicTable.csv (before)
Element;AtomicNumber;Symbol;AtomicMass;NumberofNeutrons;Period;Group;Phase;Type;Electronegativity;AtomicRadius
Hydrogen;1;H;1.007;0;1;1;gas;Nonmetal;2.2;0.79
Helium;2;He;4.002;2;1;18;gas;Nonmetal;;0.49
Lithium;3;Li;6.941;4;2;1;solid;Metal;0.98;2.1
Beryllium;4;Be;9.012;5;2;2;solid;Metal;1.57;1.4
Boron;5;B;10.811;6;2;13;solid;Metalloid;2.04;1.2
Carbon;6;C;12.011;6;2;14;solid;Nonmetal;2.55;0.91
Nitrogen;7;N;14.007;7;2;15;gas;Nonmetal;3.04;0.75
Oxygen;8;O;15.999;8;2;16;gas;Nonmetal;3.44;0.65
Fluorine;9;F;18.998;10;2;17;gas;Nonmetal;3.98;0.57
Neon;10;Ne;20.18;10;2;18;gas;Nonmetal;;0.51
Sodium;11;Na;22.99;12;3;1;solid;Metal;0.93;2.2
Magnesium;12;Mg;24.305;12;3;2;solid;Metal;1.31;1.7
Aluminum;13;Al;26.982;14;3;13;solid;Metal;1.61;1.8
Silicon;14;Si;28.086;14;3;14;solid;Metalloid;1.9;1.5
Phosphorus;15;P;30.974;16;3;15;solid;Nonmetal;2.19;1.2
Sulfur;16;S;32.065;16;3;16;solid;Nonmetal;2.58;1.1
Chlorine;17;Cl;35.453;18;3;17;gas;Nonmetal;3.16;0.97
Argon;18;Ar;39.948;22;3;18;gas;Nonmetal;;0.88
Potassium;19;K;39.098;20;4;1;solid;Metal;0.82;2.8
Calcium;20;Ca;40.078;20;4;2;solid;Metal;1;2.2
Scandium;21;Sc;44.956;24;4;3;solid;Metal;1.36;2.1
Titanium;22;Ti;47.867;26;4;4;solid;Metal;1.54;2
Vanadium;23;V;50.942;28;4;5;solid;Metal;1.63;1.9
Chromium;24;Cr;51.996;28;4;6;solid;Metal;1.66;1.9
Manganese;25;Mn;54.938;30;4;7;solid;Metal;1.55;1.8
Iron;26;Fe;55.845;30;4;8;solid;Metal;1.83;1.7
Cobalt;27;Co;58.933;32;4;9;solid;Metal;1.88;1.7
Nickel;28;Ni;58.693;31;4;10;solid;Metal;1.91;1.6
Copper;29;Cu;63.546;35;4;11;solid;Metal;1.9;1.6
Zinc;30;Zn;65.38;35;4;12;solid;Metal;1.65;1.5
Gallium;31;Ga;69.723;39;4;13;solid;Metal;1.81;1.8
Germanium;32;Ge;72.64;41;4;14;solid;Metalloid;2.01;1.5
Arsenic;33;As;74.922;42;4;15;solid;Metalloid;2.18;1.3
Selenium;34;Se;78.96;45;4;16;solid;Nonmetal;2.55;1.2
Bromine;35;Br;79.904;45;4;17;liq;Nonmetal;2.96;1.1
Krypton;36;Kr;83.798;48;4;18;gas;Nonmetal;;1
Rubidium;37;Rb;85.468;48;5;1;solid;Metal;0.82;3
Strontium;38;Sr;87.62;50;5;2;solid;Metal;0.95;2.5
Yttrium;39;Y;88.906;50;5;3;solid;Metal;1.22;2.3
Zirconium;40;Zr;91.224;51;5;4;solid;Metal;1.33;2.2
Niobium;41;Nb;92.906;52;5;5;solid;Metal;1.6;2.1
Molybdenum;42;Mo;95.96;54;5;6;solid;Metal;2.16;2
Technetium;43;Tc;98;55;5;7;artificial;Metal;1.9;2
Ruthenium;44;Ru;101.07;57;5;8;solid;Metal;2.2;1.9
Rhodium;45;Rh;102.906;58;5;9;solid;Metal;2.28;1.8
Palladium;46;Pd;106.42;60;5;10;solid;Metal;2.2;1.8
Silver;47;Ag;107.868;61;5;11;solid;Metal;1.93;1.8
Cadmium;48;Cd;112.411;64;5;12;solid;Metal;1.69;1.7
Indium;49;In;114.818;66;5;13;solid;Metal;1.78;2
Tin;50;Sn;118.71;69;5;14;solid;Metal;1.96;1.7
Antimony;51;Sb;121.76;71;5;15;solid;Metalloid;2.05;1.5
Tellurium;52;Te;127.6;76;5;16;solid;Metalloid;2.1;1.4
Iodine;53;I;126.904;74;5;17;solid;Nonmetal;2.66;1.3
Xenon;54;Xe;131.293;77;5;18;gas;Nonmetal;;1.2
Cesium;55;Cs;132.905;78;6;1;solid;Metal;0.79;3.3
Barium;56;Ba;137.327;81;6;2;solid;Metal;0.89;2.8
Lanthanum;57;La;138.905;82;6;3;solid;Metal;1.1;2.7
Cerium;58;Ce;140.116;82;6;;solid;Metal;1.12;2.7
Praseodymium;59;Pr;140.908;82;6;;solid;Metal;1.13;2.7
Neodymium;60;Nd;144.242;84;6;;solid;Metal;1.14;2.6
Promethium;61;Pm;145;84;6;;artificial;Metal;1.13;2.6
Samarium;62;Sm;150.36;88;6;;solid;Metal;1.17;2.6
Europium;63;Eu;151.964;89;6;;solid;Metal;1.2;2.6
Gadolinium;64;Gd;157.25;93;6;;solid;Metal;1.2;2.5
Terbium;65;Tb;158.925;94;6;;solid;Metal;1.2;2.5
Dysprosium;66;Dy;162.5;97;6;;solid;Metal;1.22;2.5
Holmium;67;Ho;164.93;98;6;;solid;Metal;1.23;2.5
Erbium;68;Er;167.259;99;6;;solid;Metal;1.24;2.5
Thulium;69;Tm;168.934;100;6;;solid;Metal;1.25;2.4
Ytterbium;70;Yb;173.054;103;6;;solid;Metal;1.1;2.4
Lutetium;71;Lu;174.967;104;6;;solid;Metal;1.27;2.3
Hafnium;72;Hf;178.49;106;6;4;solid;Metal;1.3;2.2
Tantalum;73;Ta;180.948;108;6;5;solid;Metal;1.5;2.1
Wolfram;74;W;183.84;110;6;6;solid;Metal;2.36;2
Rhenium;75;Re;186.207;111;6;7;solid;Metal;1.9;2
Osmium;76;Os;190.23;114;6;8;solid;Metal;2.2;1.9
Iridium;77;Ir;192.217;115;6;9;solid;Metal;2.2;1.9
Platinum;78;Pt;195.084;117;6;10;solid;Metal;2.28;1.8
Gold;79;Au;196.967;118;6;11;solid;Metal;2.54;1.8
Mercury;80;Hg;200.59;121;6;12;liq;Metal;2;1.8
Thallium;81;Tl;204.383;123;6;13;solid;Metal;2.04;2.1
Lead;82;Pb;207.2;125;6;14;solid;Metal;2.33;1.8
Bismuth;83;Bi;208.98;126;6;15;solid;Metal;2.02;1.6
Polonium;84;Po;210;126;6;16;solid;Metalloid;2;1.5
Astatine;85;At;210;125;6;17;solid;Nonmetal;2.2;1.4
Radon;86;Rn;222;136;6;18;gas;Metal;;1.3
Francium;87;Fr;223;136;7;1;solid;Metal;0.7;
Radium;88;Ra;226;138;7;2;solid;Metal;0.9;
Actinium;89;Ac;227;138;7;3;solid;Metal;1.1;
Thorium;90;Th;232.038;142;7;;solid;Metal;1.3;
Protactinium;91;Pa;231.036;140;7;;solid;Metal;1.5;
Uranium;92;U;238.029;146;7;;solid;Metal;1.38;
Neptunium;93;Np;237;144;7;;artificial;Metal;1.36;
Plutonium;94;Pu;244;150;7;;artificial;Metal;1.28;
Americium;95;Am;243;148;7;;artificial;Metal;1.3;
Curium;96;Cm;247;151;7;;artificial;Metal;1.3;
Berkelium;97;Bk;247;150;7;;artificial;Metal;1.3;
Californium;98;Cf;251;153;7;;artificial;Metal;1.3;
Einsteinium;99;Es;252;153;7;;artificial;Metal;1.3;
Fermium;100;Fm;257;157;7;;artificial;Metal;1.3;
Mendelevium;101;Md;258;157;7;;artificial;Metal;1.3;
Nobelium;102;No;259;157;7;;artificial;Metal;1.3;
Lawrencium;103;Lr;262;159;7;;artificial;Metal;;
Rutherfordium;104;Rf;261;157;7;4;artificial;Metal;;
Dubnium;105;Db;262;157;7;5;artificial;Metal;;
Seaborgium;106;Sg;266;160;7;6;artificial;Metal;;
Bohrium;107;Bh;264;157;7;7;artificial;Metal;;
Hassium;108;Hs;267;159;7;8;artificial;Metal;;
Meitnerium;109;Mt;268;159;7;9;artificial;Metal;;
Darmstadtium ;110;Ds ;271;161;7;10;artificial;Metal;;
Roentgenium ;111;Rg ;272;161;7;11;artificial;Metal;;
Copernicium ;112;Cn ;285;173;7;12;artificial;Metal;;
Nihonium;113;Nh;284;171;7;13;artificial;Metal;;
Flerovium;114;Fl;289;175;7;14;artificial;Metal;;
Moscovium;115;Mc;288;173;7;15;artificial;Metal;;
Livermorium;116;Lv;292;176;7;16;artificial;Metal;;
Tennessine;117;Ts;295;178;7;17;artificial;Nonmetal;;
Oganesson;118;Og;294;176;7;18;artificial;Nonmetal;;

PeriodicTable.csv (after)
Element;AtomicNumber;Symbol;AtomicMass;NumberofNeutrons;Period;Group;Phase;Type;Electronegativity;AtomicRadius
Hydrogen;1;H;1.007;0;1;1;gas;Nonmetal;2.2;0.79
Helium;2;He;4.002;2;1;18;gas;Nonmetal;;0.49
Lithium;3;Li;6.941;4;2;1;solid;Metal;0.98;2.1
Beryllium;4;Be;9.012;5;2;2;solid;Metal;1.57;1.4
Boron;5;B;10.811;6;2;13;solid;Metalloid;2.04;1.2
Carbon;6;C;12.011;6;2;14;solid;Nonmetal;2.55;0.91
Nitrogen;7;N;14.007;7;2;15;gas;Nonmetal;3.04;0.75
Oxygen;8;O;15.999;8;2;16;gas;Nonmetal;3.44;0.65
Fluorine;9;F;18.998;10;2;17;gas;Nonmetal;3.98;0.57
Neon;10;Ne;20.18;10;2;18;gas;Nonmetal;;0.51
Sodium;11;Na;22.99;12;3;1;solid;Metal;0.93;2.2
Magnesium;12;Mg;24.305;12;3;2;solid;Metal;1.31;1.7
Aluminum;13;Al;26.982;14;3;13;solid;Metal;1.61;1.8
Silicon;14;Si;28.086;14;3;14;solid;Metalloid;1.9;1.5
Phosphorus;15;P;30.974;16;3;15;solid;Nonmetal;2.19;1.2
Sulfur;16;S;32.065;16;3;16;solid;Nonmetal;2.58;1.1
Chlorine;17;Cl;35.453;18;3;17;gas;Nonmetal;3.16;0.97
Argon;18;Ar;39.948;22;3;18;gas;Nonmetal;;0.88
Potassium;19;K;39.098;20;4;1;solid;Metal;0.82;2.8
Calcium;20;Ca;40.078;20;4;2;solid;Metal;1;2.2
Scandium;21;Sc;44.956;24;4;3;solid;Metal;1.36;2.1
Titanium;22;Ti;47.867;26;4;4;solid;Metal;1.54;2
Vanadium;23;V;50.942;28;4;5;solid;Metal;1.63;1.9
Chromium;24;Cr;51.996;28;4;6;solid;Metal;1.66;1.9
Manganese;25;Mn;54.938;30;4;7;solid;Metal;1.55;1.8
Iron;26;Fe;55.845;30;4;8;solid;Metal;1.83;1.7
Cobalt;27;Co;58.933;32;4;9;solid;Metal;1.88;1.7
Nickel;28;Ni;58.693;31;4;10;solid;Metal;1.91;1.6
Copper;29;Cu;63.546;35;4;11;solid;Metal;1.9;1.6
Zinc;30;Zn;65.38;35;4;12;solid;Metal;1.65;1.5
Gallium;31;Ga;69.723;39;4;13;solid;Metal;1.81;1.8
Germanium;32;Ge;72.64;41;4;14;solid;Metalloid;2.01;1.5
Arsenic;33;As;74.922;42;4;15;solid;Metalloid;2.18;1.3
Selenium;34;Se;78.96;45;4;16;solid;Nonmetal;2.55;1.2
Bromine;35;Br;79.904;45;4;17;liq;Nonmetal;2.96;1.1
Krypton;36;Kr;83.798;48;4;18;gas;Nonmetal;;1
Rubidium;37;Rb;85.468;48;5;1;solid;Metal;0.82;3
Strontium;38;Sr;87.62;50;5;2;solid;Metal;0.95;2.5
Yttrium;39;Y;88.906;50;5;3;solid;Metal;1.22;2.3
Zirconium;40;Zr;91.224;51;5;4;solid;Metal;1.33;2.2
Niobium;41;Nb;92.906;52;5;5;solid;Metal;1.6;2.1
Molybdenum;42;Mo;95.96;54;5;6;solid;Metal;2.16;2
Technetium;43;Tc;98;55;5;7;artificial;Metal;1.9;2
Ruthenium;44;Ru;101.07;57;5;8;solid;Metal;2.2;1.9
Rhodium;45;Rh;102.906;58;5;9;solid;Metal;2.28;1.8
Palladium;46;Pd;106.42;60;5;10;solid;Metal;2.2;1.8
Silver;47;Ag;107.868;61;5;11;solid;Metal;1.93;1.8
Cadmium;48;Cd;112.411;64;5;12;solid;Metal;1.69;1.7
Indium;49;In;114.818;66;5;13;solid;Metal;1.78;2
Tin;50;Sn;118.71;69;5;14;solid;Metal;1.96;1.7
Antimony;51;Sb;121.76;71;5;15;solid;Metalloid;2.05;1.5
Tellurium;52;Te;127.6;76;5;16;solid;Metalloid;2.1;1.4
Iodine;53;I;126.904;74;5;17;solid;Nonmetal;2.66;1.3
Xenon;54;Xe;131.293;77;5;18;gas;Nonmetal;;1.2
Cesium;55;Cs;132.905;78;6;1;solid;Metal;0.79;3.3
Barium;56;Ba;137.327;81;6;2;solid;Metal;0.89;2.8
Lanthanum;57;La;138.905;82;6;3;solid;Metal;1.1;2.7
Cerium;58;Ce;140.116;82;6;;solid;Metal;1.12;2.7
Praseodymium;59;Pr;140.908;82;6;;solid;Metal;1.13;2.7
Neodymium;60;Nd;144.242;84;6;;solid;Metal;1.14;2.6
Promethium;61;Pm;145;84;6;;artificial;Metal;1.13;2.6
Samarium;62;Sm;150.36;88;6;;solid;Metal;1.17;2.6
Europium;63;Eu;151.964;89;6;;solid;Metal;1.2;2.6
Gadolinium;64;Gd;157.25;93;6;;solid;Metal;1.2;2.5
Terbium;65;Tb;158.925;94;6;;solid;Metal;1.2;2.5
Dysprosium;66;Dy;162.5;97;6;;solid;Metal;1.22;2.5
Holmium;67;Ho;164.93;98;6;;solid;Metal;1.23;2.5
Erbium;68;Er;167.259;99;6;;solid;Metal;1.24;2.5
Thulium;69;Tm;168.934;100;6;;solid;Metal;1.25;2.4
Ytterbium;70;Yb;173.054;103;6;;solid;Metal;1.1;2.4
Lutetium;71;Lu;174.967;104;6;;solid;Metal;1.27;2.3
Hafnium;72;Hf;178.49;106;6;4;solid;Metal;1.3;2.2
Tantalum;73;Ta;180.948;108;6;5;solid;Metal;1.5;2.1
Wolfram;74;W;183.84;110;6;6;solid;Metal;2.36;2
Rhenium;75;Re;186.207;111;6;7;solid;Metal;1.9;2
Osmium;76;Os;190.23;114;6;8;solid;Metal;2.2;1.9
Iridium;77;Ir;192.217;115;6;9;solid;Metal;2.2;1.9
Platinum;78;Pt;195.084;117;6;10;solid;Metal;2.28;1.8
Gold;79;Au;196.967;118;6;11;solid;Metal;2.54;1.8
Mercury;80;Hg;200.59;121;6;12;liq;Metal;2;1.8
Thallium;81;Tl;204.383;123;6;13;solid;Metal;2.04;2.1
Lead;82;Pb;207.2;125;6;14;solid;Metal;2.33;1.8
Bismuth;83;Bi;208.98;126;6;15;solid;Metal;2.02;1.6
Polonium;84;Po;210;126;6;16;solid;Metalloid;2;1.5
Astatine;85;At;210;125;6;17;solid;Nonmetal;2.2;1.4
Radon;86;Rn;222;136;6;18;gas;Metal;;1.3
Francium;87;Fr;223;136;7;1;solid;Metal;0.7;
Radium;88;Ra;226;138;7;2;solid;Metal;0.9;
Actinium;89;Ac;227;138;7;3;solid;Metal;1.1;
Thorium;90;Th;232.038;142;7;;solid;Metal;1.3;
Protactinium;91;Pa;231.036;140;7;;solid;Metal;1.5;
Uranium;92;U;238.029;146;7;;solid;Metal;1.38;
Neptunium;93;Np;237;144;7;;artificial;Metal;1.36;
Plutonium;94;Pu;244;150;7;;artificial;Metal;1.28;
Americium;95;Am;243;148;7;;artificial;Metal;1.3;
Curium;96;Cm;247;151;7;;artificial;Metal;1.3;
Berkelium;97;Bk;247;150;7;;artificial;Metal;1.3;
Californium;98;Cf;251;153;7;;artificial;Metal;1.3;
Einsteinium;99;Es;252;153;7;;artificial;Metal;1.3;
Fermium;100;Fm;257;157;7;;artificial;Metal;1.3;
Mendelevium;101;Md;258;157;7;;artificial;Metal;1.3;
Nobelium;102;No;259;157;7;;artificial;Metal;1.3;
Lawrencium;103;Lr;262;159;7;;artificial;Metal;;
Rutherfordium;104;Rf;261;157;7;4;artificial;Metal;;
Dubnium;105;Db;262;157;7;5;artificial;Metal;;
Seaborgium;106;Sg;266;160;7;6;artificial;Metal;;
Bohrium;107;Bh;264;157;7;7;artificial;Metal;;
Hassium;108;Hs;267;159;7;8;artificial;Metal;;
Meitnerium;109;Mt;268;159;7;9;artificial;Metal;;
Darmstadtium;110;Ds;271;161;7;10;artificial;Metal;;
Roentgenium;111;Rg;272;161;7;11;artificial;Metal;;
Copernicium;112;Cn;285;173;7;12;artificial;Metal;;
Nihonium;113;Nh;284;171;7;13;artificial;Metal;;
Flerovium;114;Fl;289;175;7;14;artificial;Metal;;
Moscovium;115;Mc;288;173;7;15;artificial;Metal;;
Livermorium;116;Lv;292;176;7;16;artificial;Metal;;
Tennessine;117;Ts;295;178;7;17;artificial;Nonmetal;;
Oganesson;118;Og;294;176;7;18;artificial;Nonmetal;;

PeriodicTable.csv (diff)
@@ -108,9 +108,9 @@ Seaborgium;106;Sg;266;160;7;6;artificial;Metal;;
 Bohrium;107;Bh;264;157;7;7;artificial;Metal;;
 Hassium;108;Hs;267;159;7;8;artificial;Metal;;
 Meitnerium;109;Mt;268;159;7;9;artificial;Metal;;
-Darmstadtium ;110;Ds ;271;161;7;10;artificial;Metal;;
-Roentgenium ;111;Rg ;272;161;7;11;artificial;Metal;;
-Copernicium ;112;Cn ;285;173;7;12;artificial;Metal;;
+Darmstadtium;110;Ds;271;161;7;10;artificial;Metal;;
+Roentgenium;111;Rg;272;161;7;11;artificial;Metal;;
+Copernicium;112;Cn;285;173;7;12;artificial;Metal;;
 Nihonium;113;Nh;284;171;7;13;artificial;Metal;;
 Flerovium;114;Fl;289;175;7;14;artificial;Metal;;
 Moscovium;115;Mc;288;173;7;15;artificial;Metal;;
